// создать овальную кнопку, залитую градиентом и что б ыпри наведении она дёргалась

//вы создаёте обьект в котором 4 метода валидации
//в него передаёться число.
//проверяите : >0 ; <1000 ; нечётное ; делиться на 3 без отсатка
// если число проходит все валидации то в своётса обьекта валидация тру

let a = prompt("Тест");

// function test1() {
//   if (a > 0 && a < 1000) {
//     //a % 2 == 0
//     console.log("hi");
//   }
// }

if (a > 0 && a < 1000 && a % 2 == 0 && a % 3 == 0) {
  //console.log("hi");
}

function hi(a) {
  if (a > 0 && a < 1000 && a % 2 == 0 && a % 3 == 0) {
    //console.log("hi");
    return true;
  }
}
hi(a);
console.log(hi());

let obj = {
  check() {
    if (a > 0 && a < 1000 && a % 2 == 0 && a % 3 == 0) console.log("true");
  },
};

// круд на тегах
// круд на стилях
// круд на ивентах
// персоналдьные данные Json

let h1 = document.querySelector("h1");
console.log(h1.innerText);
